yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 19 new dependencies.
info Direct dependencies
├─ husky@6.0.0
└─ lint-staged@11.0.0
info All dependencies
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ dedent@0.7.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ husky@6.0.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ lint-staged@11.0.0
├─ listr2@3.10.0
├─ log-update@4.0.0
├─ please-upgrade-node@3.2.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
└─ wrap-ansi@7.0.0
$ husky install
husky - Git hooks installed
Done in 26.82s.
